distributionUrl=http://repo.alibaba-inc.com/nexus/content/groups/alirepositiry//org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=http://repo.alibaba-inc.com/nexus/content/groups/alirepositiry//io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
